.tag
    list-style: none
    a.button
        color: #68f
        border-radius: 0.3em
        border: 0.5px
        margin: 0.1em
        padding: 0.2em 0.4em
        background-color: #e6e6e6
        display: inline-block

    a.button:hover
        cursor: pointer
        color: #e6e6e6
        background-color: #68f
    
.tag-list
    font-size: 0.8em
    padding-bottom: 0.5em
    p
        margin: 0
        padding: 0 0.2em 0 0

.tag-box
    font-size: 0.9em
    padding: 4px 0
    overflow: hidden
    li
        float: left
    span
        vertical-align: super
        font-size: 0.8em


.tag-anchor
    // margin-bottom: $padding-x-small
    a
        color: 000000
        &:hover
            text-decoration: none


.tag-posts
    display: inline-block
    width: 100%
    .tag-title
        margin-top: 0
        margin-bottom: 0
        // a
        //     margin-left: $padding-x-small
    .meta
        display: inline
        float: right
        font-size: 0.7em
        line-height: normal